{
  "name": "sdlc-wizard-cowork",
  "version": "1.100.0",
  "description": "SDLC enforcement for Claude Cowork \u2014 TDD, planning, self-review via skills and one prompt-based hook",
  "author": {
    "name": "Stefan Ayala",
    "url": "https://github.com/BaseInfinity"
  },
  "repository": "https://github.com/BaseInfinity/claude-sdlc-harness",
  "license": "MIT",
  "keywords": [
    "sdlc",
    "tdd",
    "code-quality",
    "methodology",
    "cowork"
  ]
}
