{
  "advisorModel": "fable",
  "permissions": {
    "allow": [
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "Bash(./tests/test-hooks.sh *)",
      "Bash(./tests/test-evaluate-bugs.sh *)",
      "Bash(./tests/test-api-feature-detection.sh *)",
      "Bash(npm ls *)",
      "Bash(./tests/test-doc-consistency.sh *)",
      "Bash(./tests/test-cowork-drift.sh *)",
      "Bash(./tests/test-merge-gate.sh *)",
      "Bash(./tests/test-cross-model-clearance.sh *)",
      "Bash(./tests/test-audit-session-load.sh *)",
      "Bash(./tests/test-roadmap-integrity.sh *)",
      "Bash(./tests/test-workflow-triggers.sh *)",
      "Bash(./tests/test-plugin.sh *)",
      "Bash(./tests/test-self-update.sh *)",
      "Bash(./tests/test-cli.sh *)",
      "Bash(./tests/test-release-drift.sh *)",
      "Bash(npm view *)",
      "Bash(./tests/test-codex-gate-command-position.sh *)",
      "Bash(./tests/test-run-review-leg.sh *)",
      "Bash(./tests/test-review-verdict-schema.sh *)",
      "Bash(./tests/test-hook-stdin-bounded.sh *)",
      "Bash(./tests/test-review-leg-launcher-required.sh *)",
      "Bash(shellcheck *)",
      "Bash(./scripts/post-comment.sh *)",
      "Bash(./tests/test-escalation-ladder.sh *)",
      "Bash(./tests/test-docs-usability.sh *)",
      "Bash(gh search issues *)",
      "Bash(gh search repos *)",
      "Bash(npm whoami *)",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__navigate",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__tabs_create_mcp",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__computer",
      "mcp__claude-in-chrome__browser_batch"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/hooks/sdlc-prompt-check.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "if": "Write(hooks/**) Edit(hooks/**) MultiEdit(hooks/**) Write(cli/**) Edit(cli/**) MultiEdit(cli/**) Write(.github/workflows/*) Edit(.github/workflows/*) MultiEdit(.github/workflows/*)",
            "command": "SDLC_TDD_SRC_PATTERN='hooks/|cli/|.github/workflows/' \"$CLAUDE_PROJECT_DIR\"/hooks/tdd-pretool-check.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/hooks/codex-gate-check.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/merge-gate-check.sh"
          }
        ]
      }
    ],
    "InstructionsLoaded": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/hooks/instructions-loaded-check.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/hooks/model-effort-check.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/hooks/token-spike-check.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/hooks/precompact-seam-check.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/hooks/codex-review-stop-check.sh"
          }
        ]
      }
    ]
  }
}
